.team-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #100820;
  color: white;
}


h2 {
  font-size: 2rem;
  margin-bottom: 50px;
}
h4 {
    
    padding-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  background: #1a102a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-card img {
  width: 170px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

p {
  font-size: 1rem;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  h2 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
    padding: auto;
  }

  .team-card img {
    width: 100px;
    height: 100px;
  }
}
